<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome checker</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        #btn{
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #btn:hover{
            background-color: darkgreen;
        }
        #input-text{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #result{
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <H1>Palindrome Checker</H1>
    <div>
        <input type="text" id="input-text" placeholder="Enter text here">
        <button id="btn" onclick="check()">Check</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>