<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        .box1 {
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box2 {
            background-color: green;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .box3 {
            background-color: blue;
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .box4 {
            background-color: yellow;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        .box {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>