<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOXMODEL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: red;
        }
        .box1 {
            color: yellow;
            padding: 20px;
            margin: 20px;
            border: 5px solid black;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
        }
        .box2 {
            color: blue;
            padding: 20px;
            margin: 20px;
            border: 5px solid black;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">i am a box</div>
    <div class="box box2">i am another box</div>
</body>
</html>